@light-background-main: #FFFFFF
@light-background-secondary: #F9FAFB
@light-background-placeholder: #E9EAEC

@light-text-main: #030303
@light-text-secondary: #757575
@light-text-focus: #4B5563
@light-text-gray: #9CA3AF
@light-text-static: #FFFFFF

@light-theme-0: #9351FE
@light-theme-1: #A36BFF
@light-theme-2: #B689FF
@light-theme-3: #CAAAFF
@light-theme-4: #E0CDFF
@light-theme-5: #EDE1FF
