@import './typography'
@import './colors'
@import './reset'

*
    font-family: 'Montserrat', sans-serif


.container
    padding: 0 16px
    width: 60%
    max-width: 1192px
    margin: 0 auto

.body
  height: 100%

.header
    display: flex
    justify-content: space-between
    align-content: center
    padding-top: 32px
    padding-bottom: 25px

    &__list
        display: flex

    &__item
        @include h3
        font-size: 16px;
        line-height: 20px;
        margin-left: 23px
        & a
          color: $light-text-main

    &__content
      display: flex
      & h1
        @include h1
        color: $light-text-main
        margin-top: 105px
        margin-bottom: 58px
        
      & p
        @include p1
        color: $light-text-secondary
        max-width: 879px
        margin-bottom: 105px
      & span
        color: $light-theme-3
      & img
        margin-top: 191px

a.button
  background-color: $light-text-main
  border-radius: 8px
  padding: 14px 16px
  color: $light-text-static
main
  & h2
    @include h2
    color: $light-text-main
    margin-bottom: 16px
  & p
    @include p2
    color: $light-text-secondary
    & span
      color: $light-theme-3

section
  margin: 64px 0
  display: grid
  gap: 32px
  grid-template-columns: 580px 248px
  .article
    &__recent
    &__item
      display: flex
      justify-content: space-between
      align-content: center
      width: 580px
      height: 254px
      border: 1px solid $light-text-main
      border-radius: 24px
    &__img
      margin: 24px
    &__text
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-right: 32px
      & h3 
        @include h3 
        color: $light-text-main
        margin-top: 24px
        margin-bottom: 12px
      & p3 
        @include p3 
        color: $light-text-secondary
        margin-bottom: 25px
    &__btn 
      background-color: $light-background-main
      border: 1px solid $light-text-main
      border-radius: 8px
      padding: 12px 16px
      color: $light-text-main
a.about
  &__button
    background-color: $light-background-main
    border: 1px solid $light-text-main
    border-radius: 8px
    padding: 16px 20px
    color: $light-text-main

.footer
  background-color: $light-text-main
  height: 265px
  margin-top: 105px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: start
    & h3 
      @include h3
      color: $light-text-static
      margin-top: 64px
      margin-bottom: 24px
    & li 
      margin-top: 12px
    & a
      margin-bottom: 12px
      @include p3
      color: $light-text-secondary
