@mixin h1
    font-weight: 700
    font-size: 72px
    line-height: 88px

@mixin h2
    font-weight: 700
    font-size: 36px
    line-height: 44px

@mixin h3
    font-weight: 600
    font-size: 24px
    line-height: 29px

@mixin h3-inter
    font-weight: 600
    font-size: 20px
    line-height: 24px

@mixin caption
    font-weight: 500
    font-size: 12px
    line-height: 15px

@mixin p1
    font-weight: 500
    font-size: 36px
    line-height: 44px

@mixin p2
    font-weight: 500
    font-size: 24px
    line-height: 29px

@mixin p3
    font-weight: 500
    font-size: 16px
    line-height: 20px

@mixin p3-inter
    font-weight: 500
    font-size: 16px
    line-height: 19px

@mixin p4
    font-weight: 500
    font-size: 14px
    line-height: 17px

@mixin p4-inter
    font-weight: 500
    font-size: 14px
    line-height: 17px
